{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Introduction\"\n",
        "---\n",
        "\n",
        "\\\n",
        "\n",
        "Ces pages proposent une introduction à la simulation d'équations différentielles avec `Julia`, centrée sur la simulation de modèles classiques en dynamique des populations.\n",
        "\n",
        "Ces pages sont structurées comme suit :\n",
        "\n",
        "- la section sur les [populations isolées](pop_isolees.qmd) introduit les bases en dimension 1 (modèle de Malthus, modèle logistique et effets Allee)\n",
        "\n",
        "- la section sur les [populations exploitées](pop_exploitees.qmd) introduit les diagrammes de bifurcations (prélèvements et effets Allee, interactions insectes-oiseaux)\n",
        "\n",
        "- la section sur les [populations en interaction](pop_interactions.qmd) introduit la dimension 2, notamment via les représentations dans l'espace d'état, et traite des interactions entre populations sous l'angle des modèles proies-prédateurs (modèle de Lotka Volterra et [modèle de Rosenzweig MacArthur](pop_interactions2.qmd))\n",
        "\n",
        "Le site contient aussi du [matétiel supplémentaire](annexes.qmd) pour compléments plus avancés (graphiques, methodes d'intégration alternatives, équations de réaction-diffusion).\n",
        "\n",
        "## Installation de Julia\n",
        "\n",
        "La façon la plus simple d'installer `Julia` est d'utiliser [juliaup](https://github.com/JuliaLang/juliaup).\n",
        "\n",
        "Sur Linux, installez `curl` sur votre système^[`sudo apt install curl` sur Ubuntu]. Puis dans un terminal :\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "curl -fsSL https://install.julialang.org | sh\n",
        "```\n",
        "\n",
        "et procédez à l'installation.\n",
        "\n",
        "Fermez et réouvrez votre terminal (ou rechargez votre fichier de préférences comme vous l'indique l'installateur de juliaup) pour pouvoir exécuter `Julia`.\n",
        "\n",
        "Puis, si vous souhaitez utiliser `Julia` dans un notebook `jupyter`, installez le package `IJulia` depuis Julia comme suit^[si le profil est tout nouvellement, créé un redémarrage peut s'avérer nécessaire si vous rencontrez une erreur à l'exécution de `jupyterlab()` ci-dessous]:\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "julia # executer julia dans un terminal\n",
        "   _       _ _(_)_     |  Documentation: https://docs.julialang.org\n",
        "  (_)     | (_) (_)    |\n",
        "   _ _   _| |_  __ _   |  Type \"?\" for help, \"]?\" for Pkg help.\n",
        "  | | | | | | |/ _` |  |\n",
        "  | | |_| | | | (_| |  |  Version 1.10.0 (2023-12-25)\n",
        " _/ |\\__'_|_|_|\\__'_|  |  Official https://julialang.org/ release\n",
        "|__/                   |\n",
        "\n",
        "julia> ]  # package mode\n",
        "(@v1.10) pkg> add IJulia\n",
        "(@v1.10) pkg> build IJulia\n",
        "```\n",
        "\n",
        "\n",
        "La première commande `add IJulia` peut prendre un peu de temps.\n",
        "\n",
        "Si vous avez déjà `jupyterlab` installé, un noyau `Julia` est ensuite disponible. Sinon vous pouvez l'installer et le démarrer directement depuis Julia :\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "julia> using IJulia # tapez backspace d'abord\n",
        "                    # pour sortir du package mode\n",
        "julia> jupyterlab()\n",
        "```\n",
        "\n",
        "\\\n",
        "\n",
        "Julia vous propose alors d'installer jupyterlab via miniconda, ce que vous accepterez, et démarre ensuite jupyterlab dans votre navigateur.\n",
        "\n",
        "<!--\n",
        "`Julia` a aussi un système de notebook propre `Pluto.jl`:\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "julia> ]   # package mode\n",
        "(@v1.10) pkg> add Pluto\n",
        "julia> using Pluto  # hit backspace first to exit package mode\n",
        "```\n",
        "\n",
        "\\ -->\n",
        "\n",
        "Une [extension Julia](https://www.julia-vscode.org/docs/stable/setup/) est par ailleurs disponible pour VScode/VScodium, un environnement de développement que je vous conseille et qui permet d'éditer les notebooks jupyter en dehors du navigateur.\n",
        "\n",
        "## Packages utilisés\n",
        "\n",
        "Nous allons utiliser différents package que je vous invite à installer avant de commencer (il est toujours possible de le faire en cours de route, mais cela peut prendre un certain temps selon la connexion internet et la machine).\n",
        "\n",
        "Pour cela, il faut lancer Julia, entrer dans le *package mode* en appuyant sur la touche `]`, puis installer les package via `add PackageName`:\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "julia> ]   # package mode\n",
        "(@v1.10) pkg> add Plots\n",
        "(@v1.10) pkg> add DifferentialEquations\n",
        "(@v1.10) pkg> add DataFrames\n",
        "(@v1.10) pkg> add Polynomials\n",
        "(@v1.10) pkg> add Symbolics\n",
        "(@v1.10) pkg> add CairoMakie\n",
        "```\n",
        "\n",
        "\n",
        "## Reproductibilité\n",
        "\n",
        "Au fil du temps les différents packages Julia changent de version, perdant parfois des fonctionnalités ou ayant une interface ou des commandes qui changent. Une manière d'assurer la reproductibilité d'un code est de figer la version des packages (et de Julia) utilisés en spécifiant un environnement/projet de travail. Cela génère deux fichiers `Project.toml` et `Manifest.toml` qui décrivent les versions spécifiques de Julia et des packages utilisés par le code lorsque le projet a été créé.\n",
        "\n",
        "Pour pouvoir utiliser le même environnement que celui utilisé ici, créez un répertoire de travail dans lequel vous placerez vos scripts/notebooks, mettons : `~/some/where/biomaths/` .\n",
        "\n",
        "Téléchargez et placez dans ce répertoire les fichiers [Project.toml](./Project.toml) et [Manifest.toml](./Manifest.toml). Ouvrez un terminal et démarrez Julia dans ce répertoire:\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "julia> ]                   # package mode\n",
        "(@v1.10) pkg> activate .   # active l'environnement de ./Project.toml\n",
        "(@v1.10) pkg> instantiate  # installe ou lie à l'environnement les packages spécifiques\n",
        "```\n",
        "\n",
        "\n",
        "Les packages sont alors installés dans la version spécifiée dans les fichiers `Project.toml` et `Manifest.toml` dans  l'environnement propre au répertoire `biomaths/`.\n",
        "\n",
        "Par la suite, vos scripts/notebooks commenceront par:\n",
        "\n",
        "```{julia}\n",
        "#| eval: false\n",
        "using Pkg         # utilise le gestionnaire de package\n",
        "Pkg.activate(\".\") # active l'environnement local\n",
        "```\n",
        "\n",
        "\n",
        "\\\n",
        "\n",
        "Si pour vos projets ultérieurs, vous souhaitez créer votre propre environnement, vous pouvez consuter [cette page](https://pkgdocs.julialang.org/v1/environments/) de la documentation.\n",
        "\n",
        "\n",
        "[Allons-y !](pop_isolees.qmd)"
      ],
      "id": "7f9f2fcd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}